================================================================================
INITIALIZING
================================================================================
Loading data...
took 1.64 seconds
Building parser...
took 1.13 seconds
Loading pretrained embeddings...
took 2.25 seconds
Vectorizing data...
took 1.63 seconds
Preprocessing training data...
took 37.50 seconds
took 0.03 seconds

================================================================================
TRAINING
================================================================================
Epoch 1 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [02:14<00:00, 13.72it/s]
Average Train Loss: 0.1411477403122593
Evaluating on dev set
1445850it [00:00, 38725490.99it/s]                                                                                                                                                 
- dev UAS: 86.64
New best dev UAS! Saving model.

Epoch 2 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [02:46<00:00, 11.09it/s]
Average Train Loss: 0.08023299961612919
Evaluating on dev set
1445850it [00:00, 46918326.37it/s]                                                                                                                                                 
- dev UAS: 87.60
New best dev UAS! Saving model.

Epoch 3 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [02:42<00:00, 11.38it/s]
Average Train Loss: 0.06622634040901348
Evaluating on dev set
1445850it [00:00, 33906050.30it/s]                                                                                                                                                 
- dev UAS: 88.17
New best dev UAS! Saving model.

Epoch 4 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [02:21<00:00, 13.02it/s]
Average Train Loss: 0.05597709990368584
Evaluating on dev set
1445850it [00:00, 32902726.58it/s]                                                                                                                                                 
- dev UAS: 88.26
New best dev UAS! Saving model.

Epoch 5 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [02:40<00:00, 11.54it/s]
Average Train Loss: 0.04725251194226729
Evaluating on dev set
1445850it [00:00, 37122062.89it/s]                                                                                                                                                 
- dev UAS: 88.25

Epoch 6 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [02:50<00:00, 10.86it/s]
Average Train Loss: 0.039397297655857165
Evaluating on dev set
1445850it [00:00, 31707943.48it/s]                                                                                                                                                 
- dev UAS: 88.51
New best dev UAS! Saving model.

Epoch 7 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [02:46<00:00, 11.11it/s]
Average Train Loss: 0.03242436511687999
Evaluating on dev set
1445850it [00:00, 37176224.46it/s]                                                                                                                                                 
- dev UAS: 88.70
New best dev UAS! Saving model.

Epoch 8 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [02:45<00:00, 11.17it/s]
Average Train Loss: 0.026311190670872214
Evaluating on dev set
1445850it [00:00, 30400409.25it/s]                                                                                                                                                 
- dev UAS: 88.19

Epoch 9 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [02:44<00:00, 11.23it/s]
Average Train Loss: 0.021427036540227987
Evaluating on dev set
1445850it [00:00, 35140079.96it/s]                                                                                                                                                 
- dev UAS: 88.02

Epoch 10 out of 10
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1848/1848 [02:45<00:00, 11.20it/s]
Average Train Loss: 0.0173255322197174
Evaluating on dev set
1445850it [00:00, 29095723.87it/s]                                                                                                                                                 
- dev UAS: 87.98

================================================================================
TESTING
================================================================================
Restoring the best model weights found on the dev set
Final evaluation on test set
2919736it [00:00, 57421392.52it/s]                                                                                                                                                 
- test UAS: 89.12
Done!