\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Written: Understanding word2vec (30 points)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The word2vec skip-gram prediction model with window size 2\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:word2vec}{{1}{1}{The word2vec skip-gram prediction model with window size 2\relax }{figure.caption.1}{}}
\newlabel{word2vec_condprob}{{1}{1}{Written: Understanding word2vec (30 points)}{equation.1.1}{}}
\newlabel{naive-softmax}{{2}{1}{Written: Understanding word2vec (30 points)}{equation.1.2}{}}
\newlabel{ReLU}{{8}{3}{Written: Understanding word2vec (30 points)}{equation.1.8}{}}
\newlabel{Sigmoid Function}{{10}{3}{Written: Understanding word2vec (30 points)}{equation.1.10}{}}
\newlabel{skip-gram}{{17}{5}{Written: Understanding word2vec (30 points)}{equation.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coding: Implementing word2vec (18 points)}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D-projected word vectors\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ss}{{2}{7}{2D-projected word vectors\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Submission Instructions}{7}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  00105553A38348506AEB5924D396213EC25AE2481FE91CEBC1CB08E02E3A9CF7.pygtex,
  AE3F057C16A500D0523D3B8E91488750C25AE2481FE91CEBC1CB08E02E3A9CF7.pygtex}
